<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="condizionale_presente_checkbox"
        android:title="Presente" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="condizionale_passato_checkbox"
        android:title="Passato" />

</PreferenceScreen>